# Software-Projekt-Management---Pathfinder

./: .editorconfig  .gitignore  .project  README.md  build.gradle  pom.xml
.github/ISSUE_TEMPLATE/: user-story.md
.github/workflows/: format.yml
Astar/src/: AStar.java  Colors.java  Main.java  Node.java  NodeType.java
Documentation/API/: readme.md
core/: .project
core/src/: Main.java  MainOld.java
core/src/API/: APIManager.java
core/src/API/Interfaces/: IBackend.java
core/src/API/Models/: Node.java
core/src/GUI/: A.java  B.java  Frontend.java
core/src/GUI/Generator/: LabyrinthGenerator.java  RecursiveDivision.java
core/src/MockBackend/: MockBackend.java
core/src/MockFrontend/: MockFrontend.java
core/src/backend/: AStar.java  BestFirst.java  BranchAndBound.java  BreadthFirst.java  DepthFirst.java  Dijkstra.java  SearchAlgorithm.java
core/src/com/mygdx/: SupportedAlgorithms.java
core/src/util/: Color.java  Util.java
desktop/: .project  build.gradle
res/: A-Star, Branch and Bound, Best First.docx  Breadth_Depth_First_Search.docx  Dijkstra Algorithmus.docx
savefiles/: BestFirst_Bad.txt  BestFirst_Good.txt  BreadthFirstSearch_Bad.txt  DepthFirst_Bad.txt  DepthFirst_Good.txt  astar_good_dijkstra_bad.txt  mytest.txt  test.txt
spec/: Pathfinder_mockup.drawio
src/: MockMain.java
src/API/: readme.md
src/API/Interfaces/: IBackend.java
src/MockFrontend/: MockFrontend.java
src/algorithm/: AStar.java  BestFirst.java  BranchAndBound.java  DepthFirst.java  SearchAlgorithm.java
src/main/java/: Main.java  MockMain.java
src/main/java/API/: APIManager.java
src/main/java/GUI/: Frontend.java
src/main/java/MockBackend/: MockBackend.java
src/test/: MockMainTest.java
src/test/java/: MockMainTest.java
src/util/: Color.java  Node.java  NodeType.java  Util.java
(+33 files in other folders)
